# opcode

test: test/approve
#? run tests

generate: bashly generate --upgrade --env production
#? generate the script

watch: bashly generate --watch
#? watch and generate the script

shellcheck: shellcheck respec setup && green PASS
#? run shellcheck

fmt: shfmt -d -ci -i 2 respec && green PASS
#? show shfmt diff

docker: docker run --rm -it -v $PWD/respec:/home/ubuntu/respec dannyben/ubuntu
#? start a container to test respec in isolation