# opcode

generate: bashly generate --upgrade
#? generate the script

watch: bashly generate --watch
#? watch and generate the script

docker: docker run --rm -it -v $PWD/respec:/home/ubuntu/respec dannyben/ubuntu
#? start a container to test respec in isolation